App.xaml

<Application x:Class="CloudMining.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
			 xmlns:view="clr-namespace:CloudMining.Views"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<DataTemplate DataType="{x:Type vm:MembersViewModel}">
				<view:MembersView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:DevicesViewModel}">
				<view:DevicesView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:DepositsViewModel}">
				<view:DepositsView/>
			</DataTemplate>

			<DataTemplate DataType="{x:Type vm:PurchasesViewModel}">
				<view:PurchasesView/>
			</DataTemplate>
		</ResourceDictionary>
	</Application.Resources>
</Application>
