Views/DevicesView.xaml

<UserControl x:Class="CloudMining.Views.DevicesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">

	<UserControl.DataContext>
		<vm:DevicesViewModel/>
	</UserControl.DataContext>
	
	<Grid>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Добавить устройство" Command="{Binding AddNewDeviceCommand}"/>
					<MenuItem Header="Удалить устройство" Command="{Binding RemoveDeviceCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>
			
			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Модель" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Монета" Binding="{Binding Currency.ShortName}"/>
				<DataGridTextColumn Header="Мощность" Binding="{Binding Hashrate}"/>
				<DataGridTextColumn Header="Потребление" Binding="{Binding Consumption, StringFormat=\{0\} Вт.}"/>
				<DataGridTextColumn Header="Куплено" Binding="{Binding PurchaseDate, StringFormat=\{0:dd MMM. yyyy\}г., ConverterCulture=ru}" SortDirection="Descending"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
