Views/ElectricityPaymentSharesView.xaml

<UserControl x:Class="CloudMining.Views.ElectricityPaymentSharesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudMining.Views"
			 xmlns:vm="clr-namespace:CloudMining.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	
	<UserControl.DataContext>
		<vm:ElectricityPaymentSharesViewModel/>
	</UserControl.DataContext>

	<Grid>
		<DataGrid x:Name="dataGrid" ItemsSource="{Binding ElectricityPaymentShares}" SelectedItem="{Binding SelectedElectricityPaymentShare}" IsReadOnly="True" AutoGenerateColumns="False">
			<DataGrid.ContextMenu>
				<ContextMenu>
					<MenuItem Header="Завершить платеж" Command="{Binding CompleteElectricityPaymentShareCommand}"/>
				</ContextMenu>
			</DataGrid.ContextMenu>

			<DataGrid.Columns>
				<DataGridTextColumn Header="id" Binding="{Binding Id}"/>
				<DataGridTextColumn Header="Дата платежа" Binding="{Binding BaseEntity.Date}" SortDirection="Descending"/>
				<DataGridTextColumn Header="Плательщик" Binding="{Binding Member.Name}"/>
				<DataGridTextColumn Header="Доля" Binding="{Binding Percent, StringFormat=\{0\}%}"/>
				<DataGridTextColumn Header="Сумма" Binding="{Binding Amount, StringFormat=\{0\}р.}"/>
				<DataGridTextColumn Header="Завершена" Binding="{Binding IsDone}"/>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
